<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="112"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="xho-Gc-ueF">
            <objects>
                <collectionViewController storyboardIdentifier="BrowseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WYe-dG-Kyg" customClass="BrowseViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="msY-17-hxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="qG0-Gz-dTv">
                            <size key="itemSize" width="96" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewBallotCell" id="kG4-Sb-B6R" userLabel="New Ballot Cell">
                                <frame key="frameInset" minX="8" minY="8" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G91-ha-qWO" customClass="PlusIconView" customModule="MessagesExtension" customModuleProvider="target">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="L4m-Md-tV9"/>
                                                <constraint firstAttribute="width" constant="32" id="mFe-nC-MHt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G91-ha-qWO" firstAttribute="centerY" secondItem="kG4-Sb-B6R" secondAttribute="centerY" id="7iN-Zy-j4G"/>
                                    <constraint firstItem="G91-ha-qWO" firstAttribute="centerX" secondItem="kG4-Sb-B6R" secondAttribute="centerX" id="WuP-We-NpY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SavedBallotCell" reuseIdentifier="SavedBallotCell" id="hDn-vK-8y0" userLabel="Saved Ballot Cell">
                                <frame key="frameInset" minX="140" minY="8" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-Wk-VDt">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="LtA-Wk-VDt" firstAttribute="leading" secondItem="hDn-vK-8y0" secondAttribute="leading" id="8Gu-NW-YRR"/>
                                    <constraint firstItem="LtA-Wk-VDt" firstAttribute="top" secondItem="hDn-vK-8y0" secondAttribute="top" id="ieG-bL-ZCl"/>
                                    <constraint firstAttribute="trailing" secondItem="LtA-Wk-VDt" secondAttribute="trailing" id="pZN-3h-QqF"/>
                                    <constraint firstAttribute="bottom" secondItem="LtA-Wk-VDt" secondAttribute="bottom" id="u6Y-E7-YBu"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WYe-dG-Kyg" id="oWK-Xj-8et"/>
                            <outlet property="delegate" destination="WYe-dG-Kyg" id="3Ku-4Z-ZZg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD6-GH-1mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="111.54422788605699"/>
        </scene>
        <!--Build View Controller-->
        <scene sceneID="LjG-xs-pgg">
            <objects>
                <viewController storyboardIdentifier="BuildViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9d-Yw-mf8" customClass="BuildViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuu-k4-N8z"/>
                        <viewControllerLayoutGuide type="bottom" id="1fH-hs-Jar"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="VLO-Ki-ppC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-dy-Yo9">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="X0I-Wm-AaP" kind="embed" id="ydC-lo-Yg3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0sN-dy-Yo9" firstAttribute="leading" secondItem="VLO-Ki-ppC" secondAttribute="leading" id="QgO-TH-agL"/>
                            <constraint firstItem="0sN-dy-Yo9" firstAttribute="top" secondItem="VLO-Ki-ppC" secondAttribute="top" id="eoi-ny-Bxs"/>
                            <constraint firstAttribute="trailing" secondItem="0sN-dy-Yo9" secondAttribute="trailing" id="j2x-RG-Zoe"/>
                            <constraint firstAttribute="bottom" secondItem="0sN-dy-Yo9" secondAttribute="bottom" id="kWp-hn-sb2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qY-qV-uNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="114"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="ddK-9T-gVX">
            <objects>
                <viewController storyboardIdentifier="VoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qai-uj-Bst" userLabel="Vote View Controller" customClass="VoteViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpm-Ag-wLw"/>
                        <viewControllerLayoutGuide type="bottom" id="lyw-az-s9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xi7-Ro-kwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-2X-fzE" userLabel="Guide Pinned View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-mw-WKd" userLabel="Wrapper">
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-yr-30j" userLabel="Bubble View">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-zK-jbW">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-dQ-Z7k" customClass="BrickView" customModule="MessagesExtension" customModuleProvider="target">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4eF-dQ-Z7k" secondAttribute="height" multiplier="2:1" id="QBR-VE-SPd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-gg-8lH" userLabel="Question View">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-cU-CH7" userLabel="Question Label">
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="1d2-c1-x6M"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Ono-cU-CH7" secondAttribute="bottom" constant="8" id="CTc-aY-OOO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ono-cU-CH7" secondAttribute="trailing" constant="8" id="LYQ-N9-60T"/>
                                                                    <constraint firstItem="Ono-cU-CH7" firstAttribute="top" secondItem="bRn-gg-8lH" secondAttribute="top" constant="8" id="QLZ-S1-AlK"/>
                                                                    <constraint firstItem="Ono-cU-CH7" firstAttribute="leading" secondItem="bRn-gg-8lH" secondAttribute="leading" constant="8" id="Rlv-Ve-wCi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wUB-zK-jbW" firstAttribute="top" secondItem="W6D-yr-30j" secondAttribute="top" id="4Cc-fa-H1j"/>
                                                    <constraint firstAttribute="bottom" secondItem="wUB-zK-jbW" secondAttribute="bottom" id="FKl-IB-bEx"/>
                                                    <constraint firstAttribute="trailing" secondItem="wUB-zK-jbW" secondAttribute="trailing" id="hwu-aJ-WTA"/>
                                                    <constraint firstItem="wUB-zK-jbW" firstAttribute="leading" secondItem="W6D-yr-30j" secondAttribute="leading" id="tfO-pU-IDF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMW-yA-LUf" userLabel="Button Stack View">
                                                <subviews>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-z4-3w4" userLabel="Back Button" customClass="ArrowButton" customModule="MessagesExtension" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="bRe-8k-UMd"/>
                                                            <constraint firstAttribute="height" constant="48" id="dl1-1J-PKU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="diameter">
                                                                <real key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="backButtonPrimaryActionTriggered:" destination="qai-uj-Bst" eventType="primaryActionTriggered" id="vYr-tB-sTK"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ges-Cy-1XQ" userLabel="Changing Text Button" customClass="RoundButton" customModule="MessagesExtension" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.094117647060000004" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Start without my vote">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="declineVoteButtonPrimaryActionTriggered:" destination="qai-uj-Bst" eventType="primaryActionTriggered" id="evD-f3-Ffh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W6D-yr-30j" secondAttribute="trailing" id="0uk-yL-paH"/>
                                            <constraint firstAttribute="bottom" secondItem="FMW-yA-LUf" secondAttribute="bottom" id="1Kg-xJ-lBT"/>
                                            <constraint firstItem="FMW-yA-LUf" firstAttribute="top" secondItem="W6D-yr-30j" secondAttribute="bottom" constant="8" id="Nmk-Hd-7me"/>
                                            <constraint firstItem="FMW-yA-LUf" firstAttribute="leading" secondItem="y7K-mw-WKd" secondAttribute="leading" constant="8" id="oeo-EA-S0w"/>
                                            <constraint firstItem="W6D-yr-30j" firstAttribute="top" secondItem="y7K-mw-WKd" secondAttribute="top" id="pIE-nC-2ji"/>
                                            <constraint firstAttribute="trailing" secondItem="FMW-yA-LUf" secondAttribute="trailing" constant="8" id="pSH-ZG-Wfl"/>
                                            <constraint firstItem="W6D-yr-30j" firstAttribute="leading" secondItem="y7K-mw-WKd" secondAttribute="leading" id="wTx-cS-fUG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y7K-mw-WKd" firstAttribute="centerY" secondItem="ClV-2X-fzE" secondAttribute="centerY" id="Ao2-WZ-So2"/>
                                    <constraint firstItem="y7K-mw-WKd" firstAttribute="leading" secondItem="ClV-2X-fzE" secondAttribute="leading" id="YIh-Gj-V7W"/>
                                    <constraint firstAttribute="trailing" secondItem="y7K-mw-WKd" secondAttribute="trailing" id="dkr-9t-C9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ClV-2X-fzE" secondAttribute="trailing" id="7IH-0T-yps"/>
                            <constraint firstItem="ClV-2X-fzE" firstAttribute="leading" secondItem="Xi7-Ro-kwY" secondAttribute="leading" id="F94-Mf-bPg"/>
                            <constraint firstItem="ClV-2X-fzE" firstAttribute="top" secondItem="gpm-Ag-wLw" secondAttribute="bottom" id="Ghr-1c-Aoc"/>
                            <constraint firstItem="lyw-az-s9S" firstAttribute="top" secondItem="ClV-2X-fzE" secondAttribute="bottom" id="ySZ-pM-LkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candidatesBrickView" destination="4eF-dQ-Z7k" id="at8-Pb-et4"/>
                        <outlet property="questionLabel" destination="Ono-cU-CH7" id="F99-Lr-WyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aj-rL-YBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="113"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="DB3-WT-mG5">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qsP-og-7gO" customClass="ReportViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdD-5p-tJe"/>
                        <viewControllerLayoutGuide type="bottom" id="ptv-he-Mri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AA-pr-YUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReportView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHt-hk-MBB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-G5-G3r">
                                <color key="backgroundColor" red="0.094117647058823528" green="0.47843137254901963" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="32S-9O-osV"/>
                                </constraints>
                                <state key="normal" title="done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="qsP-og-7gO" eventType="touchUpInside" id="92m-SA-QLJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHt-hk-MBB" firstAttribute="centerY" secondItem="1AA-pr-YUP" secondAttribute="centerY" id="GCj-Oh-Mkh"/>
                            <constraint firstItem="jqf-G5-G3r" firstAttribute="top" secondItem="FHt-hk-MBB" secondAttribute="bottom" constant="16" id="Gty-gn-jof"/>
                            <constraint firstItem="FHt-hk-MBB" firstAttribute="centerX" secondItem="1AA-pr-YUP" secondAttribute="centerX" id="m6v-tD-cHv"/>
                            <constraint firstItem="jqf-G5-G3r" firstAttribute="centerX" secondItem="1AA-pr-YUP" secondAttribute="centerX" id="mhV-91-zhw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atF-ok-YhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="113"/>
        </scene>
        <!--Build Table View Controller-->
        <scene sceneID="5kK-SL-BIW">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="X0I-Wm-AaP" customClass="BuildTableViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="26" sectionFooterHeight="26" id="SKy-8Q-8YW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CandidateBuildTableViewCell" id="clM-Xr-L0b" userLabel="Candidate Cell" customClass="CandidateBuildTableViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                <frame key="frameInset" minY="26" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clM-Xr-L0b" id="7pY-hr-WPR">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-ao-4eH" userLabel="Figure Text Field">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="S5T-ao-4eH" secondAttribute="height" multiplier="1:1" id="hIQ-iv-Xc5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="figureTextFieldEditingChanged:" destination="clM-Xr-L0b" eventType="editingChanged" id="Im0-3v-7ai"/>
                                                <action selector="figureTextFieldEditingDidBegin:" destination="clM-Xr-L0b" eventType="editingDidBegin" id="0uc-ZM-kr1"/>
                                                <outlet property="delegate" destination="clM-Xr-L0b" id="JvA-Pw-IiS"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-M4-vwa" userLabel="Text Text Field">
                                            <color key="backgroundColor" white="0.0" alpha="0.14690896739130435" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="97r-ah-7o6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <action selector="textTextFieldEditingChanged:" destination="clM-Xr-L0b" eventType="editingChanged" id="DRc-di-ivZ"/>
                                                <action selector="textTextFieldEditingDidBegin:" destination="clM-Xr-L0b" eventType="editingDidBegin" id="fLv-i8-72T"/>
                                                <outlet property="delegate" destination="clM-Xr-L0b" id="Bfx-nB-WKi"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B0O-M4-vwa" firstAttribute="centerY" secondItem="7pY-hr-WPR" secondAttribute="centerY" id="3ww-Oa-vfD"/>
                                        <constraint firstItem="B0O-M4-vwa" firstAttribute="leading" secondItem="S5T-ao-4eH" secondAttribute="trailing" constant="16" id="S0q-bf-Ihk"/>
                                        <constraint firstItem="S5T-ao-4eH" firstAttribute="top" secondItem="7pY-hr-WPR" secondAttribute="top" id="ZOq-me-Roy"/>
                                        <constraint firstItem="S5T-ao-4eH" firstAttribute="bottom" secondItem="7pY-hr-WPR" secondAttribute="bottom" id="bjL-wh-EOj"/>
                                        <constraint firstItem="S5T-ao-4eH" firstAttribute="leading" secondItem="7pY-hr-WPR" secondAttribute="leading" id="jHR-UT-iF1"/>
                                        <constraint firstItem="B0O-M4-vwa" firstAttribute="trailing" secondItem="7pY-hr-WPR" secondAttribute="trailing" constant="-16" id="uhq-eb-5hm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="figureTextField" destination="S5T-ao-4eH" id="h0d-qL-iGF"/>
                                    <outlet property="textTextField" destination="B0O-M4-vwa" id="HnZ-g7-9fe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionBuildTableViewCell" id="i5V-xN-1aI" userLabel="Question Cell" customClass="QuestionBuildTableViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                <frame key="frameInset" minY="106" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5V-xN-1aI" id="Exa-VT-VjS">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-4u-UnM">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aOz-4u-UnM" secondAttribute="height" id="JMq-1R-f6k"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment>
                                                        <string key="content">Start
Vote</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didPressStartVote:" destination="i5V-xN-1aI" eventType="primaryActionTriggered" id="TQt-30-hN8"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a question" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-CP-M3f">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="i5V-xN-1aI" eventType="editingChanged" id="c89-cD-DNb"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A7e-CP-M3f" firstAttribute="leading" secondItem="aOz-4u-UnM" secondAttribute="trailing" constant="24" id="FKu-e0-ech"/>
                                        <constraint firstAttribute="trailing" secondItem="A7e-CP-M3f" secondAttribute="trailing" constant="16" id="O2m-1w-7zc"/>
                                        <constraint firstItem="A7e-CP-M3f" firstAttribute="bottom" secondItem="Exa-VT-VjS" secondAttribute="bottom" constant="-8" id="XPK-sI-8IQ"/>
                                        <constraint firstAttribute="bottom" secondItem="aOz-4u-UnM" secondAttribute="bottom" id="XiH-78-VeV"/>
                                        <constraint firstItem="aOz-4u-UnM" firstAttribute="top" secondItem="Exa-VT-VjS" secondAttribute="top" id="abG-a7-ilQ"/>
                                        <constraint firstItem="A7e-CP-M3f" firstAttribute="top" secondItem="Exa-VT-VjS" secondAttribute="top" constant="8" id="bQR-PD-apR"/>
                                        <constraint firstItem="aOz-4u-UnM" firstAttribute="leading" secondItem="Exa-VT-VjS" secondAttribute="leading" id="qCl-ns-aPh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.83022638201320131" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="textField" destination="A7e-CP-M3f" id="mmW-Wu-W2j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rl-qu-bsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="114"/>
        </scene>
    </scenes>
</document>
