<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7es-GK-WFg" userLabel="Container View">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7es-GK-WFg" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="Ble-zq-4gg"/>
                            <constraint firstItem="7es-GK-WFg" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="CyY-n0-2IT"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="7es-GK-WFg" secondAttribute="bottom" id="egV-JG-BQ5"/>
                            <constraint firstItem="7es-GK-WFg" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailing" id="iB6-0n-tpu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="egV-JG-BQ5" id="d3e-SK-lUO"/>
                        <outlet property="containerView" destination="7es-GK-WFg" id="rjk-eh-cdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574.39999999999998" y="114.24287856071965"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="yLp-Vd-dE2">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jeK-rv-3lQ" customClass="BrowseViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5n-Uq-Ytp"/>
                        <viewControllerLayoutGuide type="bottom" id="BcC-Nv-OUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7v-Fu-iPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-RS-awA" userLabel="Build New Vote">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sj7-ub-YD3"/>
                                    <constraint firstAttribute="width" constant="100" id="Tt1-y0-dpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newVotePressed:forEvent:" destination="jeK-rv-3lQ" eventType="touchUpInside" id="eit-UJ-lRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lX-RS-awA" firstAttribute="top" secondItem="q5n-Uq-Ytp" secondAttribute="bottom" constant="16" id="OAG-Pw-l6p"/>
                            <constraint firstItem="3lX-RS-awA" firstAttribute="leading" secondItem="L7v-Fu-iPv" secondAttribute="leading" constant="16" id="jxZ-KC-SNa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXB-Tz-Csu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="115"/>
        </scene>
        <!--Build View Controller-->
        <scene sceneID="LjG-xs-pgg">
            <objects>
                <viewController storyboardIdentifier="BuildViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9d-Yw-mf8" customClass="BuildViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuu-k4-N8z"/>
                        <viewControllerLayoutGuide type="bottom" id="1fH-hs-Jar"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="VLO-Ki-ppC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-dy-Yo9">
                                <connections>
                                    <segue destination="X0I-Wm-AaP" kind="embed" id="ydC-lo-Yg3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sN-dy-Yo9" firstAttribute="top" secondItem="cuu-k4-N8z" secondAttribute="bottom" id="KPL-cF-ZSS"/>
                            <constraint firstItem="0sN-dy-Yo9" firstAttribute="trailing" secondItem="VLO-Ki-ppC" secondAttribute="trailing" id="SuS-3m-sym"/>
                            <constraint firstItem="0sN-dy-Yo9" firstAttribute="leading" secondItem="VLO-Ki-ppC" secondAttribute="leading" id="dez-CI-d2F"/>
                            <constraint firstItem="0sN-dy-Yo9" firstAttribute="bottom" secondItem="1fH-hs-Jar" secondAttribute="top" id="qqM-tf-pe1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qY-qV-uNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="114.69265367316342"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="fUf-UY-Z9r">
            <objects>
                <viewController storyboardIdentifier="VoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ii-PE-4g7" customClass="VoteViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66P-VN-MPa"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ac-qJ-GJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdd-vN-5Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z87-8h-ypo">
                                <frame key="frameInset" minY="324" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-b8-m9t">
                                <frame key="frameInset" minX="112" minY="360" width="60" height="30"/>
                                <color key="backgroundColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="klC-Di-krQ"/>
                                </constraints>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="voteYesPressed:" destination="2Ii-PE-4g7" eventType="touchUpInside" id="lgR-Xr-bCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-Un-7eQ">
                                <frame key="frameInset" minX="204" minY="360" width="60" height="30"/>
                                <color key="backgroundColor" red="0.71091922919999995" green="0.0" blue="0.13825926359999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lYU-0U-cQC"/>
                                </constraints>
                                <state key="normal" title="No">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="voteNoPressed:" destination="2Ii-PE-4g7" eventType="touchUpInside" id="J8U-qZ-OfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z87-8h-ypo" firstAttribute="centerX" secondItem="wdd-vN-5Ld" secondAttribute="centerX" id="4A0-ad-Nn4"/>
                            <constraint firstItem="xt7-b8-m9t" firstAttribute="top" secondItem="z87-8h-ypo" secondAttribute="bottom" constant="16" id="6Cw-UI-fc9"/>
                            <constraint firstItem="z87-8h-ypo" firstAttribute="centerY" secondItem="wdd-vN-5Ld" secondAttribute="centerY" id="ERe-6t-UYh"/>
                            <constraint firstItem="z87-8h-ypo" firstAttribute="width" secondItem="wdd-vN-5Ld" secondAttribute="width" id="Ivq-JJ-aOT"/>
                            <constraint firstItem="xt7-b8-m9t" firstAttribute="trailing" secondItem="z87-8h-ypo" secondAttribute="centerX" constant="-16" id="QMv-ob-UoS"/>
                            <constraint firstItem="7ab-Un-7eQ" firstAttribute="top" secondItem="z87-8h-ypo" secondAttribute="bottom" constant="16" id="lxo-K4-9m2"/>
                            <constraint firstItem="7ab-Un-7eQ" firstAttribute="leading" secondItem="z87-8h-ypo" secondAttribute="centerX" constant="16" id="rSr-II-eV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="z87-8h-ypo" id="s8M-Dv-nDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbe-Hq-bWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="115"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="DB3-WT-mG5">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qsP-og-7gO" customClass="ReportViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdD-5p-tJe"/>
                        <viewControllerLayoutGuide type="bottom" id="ptv-he-Mri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AA-pr-YUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ReportView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHt-hk-MBB">
                                <frame key="frameInset" minX="143" minY="324" width="89" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-G5-G3r">
                                <frame key="frameInset" minX="138" minY="360" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="32S-9O-osV"/>
                                </constraints>
                                <state key="normal" title="done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="qsP-og-7gO" eventType="touchUpInside" id="92m-SA-QLJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHt-hk-MBB" firstAttribute="centerY" secondItem="1AA-pr-YUP" secondAttribute="centerY" id="GCj-Oh-Mkh"/>
                            <constraint firstItem="jqf-G5-G3r" firstAttribute="top" secondItem="FHt-hk-MBB" secondAttribute="bottom" constant="16" id="Gty-gn-jof"/>
                            <constraint firstItem="FHt-hk-MBB" firstAttribute="centerX" secondItem="1AA-pr-YUP" secondAttribute="centerX" id="m6v-tD-cHv"/>
                            <constraint firstItem="jqf-G5-G3r" firstAttribute="centerX" secondItem="1AA-pr-YUP" secondAttribute="centerX" id="mhV-91-zhw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atF-ok-YhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="115"/>
        </scene>
        <!--Build Table View Controller-->
        <scene sceneID="5kK-SL-BIW">
            <objects>
                <viewController id="X0I-Wm-AaP" customClass="BuildTableViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="SKy-8Q-8YW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CandidateBuildTableViewCell" id="clM-Xr-L0b" userLabel="Candidate Cell" customClass="CandidateBuildTableViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                <frame key="frameInset" minY="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clM-Xr-L0b" id="7pY-hr-WPR">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-M4-vwa">
                                            <color key="backgroundColor" white="0.0" alpha="0.14690896739130435" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="97r-ah-7o6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-VI-BhZ">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nPM-VI-BhZ" secondAttribute="height" id="5Co-L0-iDP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <state key="normal" title="+"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B0O-M4-vwa" firstAttribute="trailing" secondItem="7pY-hr-WPR" secondAttribute="trailing" constant="-16" id="IxK-OK-Mim"/>
                                        <constraint firstItem="nPM-VI-BhZ" firstAttribute="top" secondItem="7pY-hr-WPR" secondAttribute="top" id="QQc-j4-Xu9"/>
                                        <constraint firstItem="B0O-M4-vwa" firstAttribute="centerY" secondItem="7pY-hr-WPR" secondAttribute="centerY" id="TaD-d9-X74"/>
                                        <constraint firstItem="B0O-M4-vwa" firstAttribute="leading" secondItem="nPM-VI-BhZ" secondAttribute="trailing" constant="16" id="j48-wH-YDf"/>
                                        <constraint firstAttribute="bottom" secondItem="nPM-VI-BhZ" secondAttribute="bottom" id="snX-Q1-VMp"/>
                                        <constraint firstItem="nPM-VI-BhZ" firstAttribute="leading" secondItem="7pY-hr-WPR" secondAttribute="leading" id="wiz-gf-S6i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="textField" destination="B0O-M4-vwa" id="Jb9-rj-2ub"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionBuildTableViewCell" id="i5V-xN-1aI" userLabel="Question Cell" customClass="QuestionBuildTableViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                <frame key="frameInset" minY="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5V-xN-1aI" id="Exa-VT-VjS">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a question" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-CP-M3f">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="i5V-xN-1aI" eventType="editingChanged" id="c89-cD-DNb"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-4u-UnM">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aOz-4u-UnM" secondAttribute="height" id="JMq-1R-f6k"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment>
                                                        <string key="content">Start
Vote</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didPressStartVote:" destination="i5V-xN-1aI" eventType="primaryActionTriggered" id="TQt-30-hN8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A7e-CP-M3f" firstAttribute="leading" secondItem="aOz-4u-UnM" secondAttribute="trailing" constant="16" id="FKu-e0-ech"/>
                                        <constraint firstAttribute="trailing" secondItem="A7e-CP-M3f" secondAttribute="trailing" constant="16" id="O2m-1w-7zc"/>
                                        <constraint firstItem="A7e-CP-M3f" firstAttribute="bottom" secondItem="Exa-VT-VjS" secondAttribute="bottom" constant="-8" id="XPK-sI-8IQ"/>
                                        <constraint firstAttribute="bottom" secondItem="aOz-4u-UnM" secondAttribute="bottom" id="XiH-78-VeV"/>
                                        <constraint firstItem="aOz-4u-UnM" firstAttribute="top" secondItem="Exa-VT-VjS" secondAttribute="top" id="abG-a7-ilQ"/>
                                        <constraint firstItem="A7e-CP-M3f" firstAttribute="top" secondItem="Exa-VT-VjS" secondAttribute="top" constant="8" id="bQR-PD-apR"/>
                                        <constraint firstItem="aOz-4u-UnM" firstAttribute="leading" secondItem="Exa-VT-VjS" secondAttribute="leading" id="qCl-ns-aPh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="A7e-CP-M3f" id="mmW-Wu-W2j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rl-qu-bsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="847"/>
        </scene>
    </scenes>
</document>
